{
  "name": "gfharvestbackend",
  "version": "1.0.0",
  "description": "Backend for Kids Faith Tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "weekly-summary": "node src/jobs/weeklySummary.js",
    "send-reminders": "node src/jobs/reminderJobs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowahm808/GFHarvestBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sowahm808/GFHarvestBackend/issues"
  },
  "homepage": "https://github.com/sowahm808/GFHarvestBackend#readme",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
